Django==2.2.3
django-cors-headers==2.5.3
django-filter==2.1.0
django-rest-swagger==2.2.0
djangorestframework==3.9.2
gunicorn==19.9.0
PyMySQL==0.9.3
mysqlclient==1.4.2
wheel==0.33.4
psycopg2==2.8.2
google-cloud-language==1.1.1
PyGithub==1.43.7
pytest==5.0.1
